# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python package

on:
  push:
    branches: ["main", "devel"]
  pull_request:
    branches: ["main", "devel"]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"

      - name: Zip
        run: |
          bash makezip.sh

      - name: Setup Blender
        uses: ./.github/actions/setup-blender

      - name: Blender Python Required Dependency
        run: |
          blender --background --python-expr "
          import subprocess, sys
          subprocess.run([sys.executable, '-m', 'pip', 'install', 'pyttsx3', 'gTTS'])
          subprocess.run([sys.executable, '-m', 'pip', 'install', 'tomli'])
          "
      - name: Install Blender Addon
        env:
          ZIP_FILE: "/tmp/tts_narration.zip"
        run: |
          # zip
          zip -9 -r "$ZIP_FILE" tts_narration -i '*.py'
          # install
          blender --background --python-expr "
          import bpy
          from os import environ
          print('### addon_install', repr(environ['ZIP_FILE']), flush=True)
          bpy.ops.preferences.addon_install(filepath=environ['ZIP_FILE'])
          print('### addon_enable')
          bpy.ops.preferences.addon_enable(module='tts_narration')
          print('### save_userpref')
          bpy.ops.wm.save_userpref()
          "

      - name: Blender Load Check
        run: |
          blender --background --python-expr "
          import bpy
          from tts_narration.handlers.gtts import Handler
          from tts_narration.core.config import load_voices_config
          print('load_voices_config', load_voices_config())
          "
