name: Publish

on:
  push:
    tags:
      - "v*.*.*"
  permissions:
    contents: write # Required for creating/editing releases and assets
    releases: write # Specifically for managing releases
jobs:
  build-and-publish:
    name: Build and Publish
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Zip
        run: |
          bash makezip.sh

      - name: Create GitHub Release and Upload Assets
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/') # Ensures it only runs on tag pushes
        with:
          files: |
            dist/tts_narration.zip
